applicationURL=https://www.seleniumeasy.com/test/
chromedriverPath=C:\\Users\\Subha\\Drivers\\chromedriver.exe
inputForms=//*[@class='nav navbar-nav']/li[1]/a
radioButton=//*[@class='nav navbar-nav']/li[1]/ul/li[3]/a
selectDropdown=//*[@class='nav navbar-nav']/li[1]/ul/li[4]/a
selectDemoDay=//select[@id='select-demo']